#первая команда
git init

#посмотреть состояние репозитория
git status

#подготовка файлов и папок в гит
git add .

#фтксация изменений
git comit -m "Описание изменений"

#связывание локального репозитория с удвленным
git remote add origin url

#просмотр связанных удл реп
git remotr -v

#отправка изменений в удал репо
git push -u origin main master

#клонирование удаленного репо
git clone url 

#работа с ветками
просмотр всех веток
git branch ветка

#переход на другую ветку
git checkout

#создание и переход на новоую ветку
git checkout -b имя ветки